// Hello World Scene - Physics Platformer Demo
//
// Controls: WASD to move, SPACE to jump, R to reset, ESC to exit
//
SceneData(
    name: "Hello World",

    // Physics settings for platformer gameplay
    physics: Some(PhysicsSettings(
        gravity: (0.0, -980.0),
        pixels_per_meter: 100.0,
        timestep: 0.016666668,
    )),

    // Prefab definitions - reusable entity templates
    prefabs: {
        // Player prefab - blue dynamic body with platformer physics
        "Player": PrefabData(
            components: [
                Transform2D(position: (0.0, 0.0), scale: (1.0, 1.0)),
                Sprite(
                    texture: "#white",
                    color: (0.2, 0.4, 1.0, 1.0),
                ),
                RigidBody(
                    body_type: Dynamic,
                    linear_damping: 5.0,
                    can_rotate: false,
                    ccd_enabled: true,
                ),
                Collider(
                    shape: Box(half_extents: (40.0, 40.0)),
                    friction: 0.8,
                ),
            ],
        ),

        // Ground/platform prefab - static gray body
        "Platform": PrefabData(
            components: [
                Transform2D(position: (0.0, 0.0), scale: (1.0, 1.0)),
                Sprite(
                    texture: "#white",
                    color: (0.3, 0.3, 0.3, 1.0),
                ),
                RigidBody(body_type: Static),
            ],
        ),

        // Pushable obstacle prefab - red dynamic box
        "Obstacle": PrefabData(
            components: [
                Transform2D(position: (0.0, 0.0), scale: (1.0, 1.0)),
                Sprite(
                    texture: "#white",
                    color: (0.6, 0.3, 0.3, 1.0),
                ),
                RigidBody(
                    body_type: Dynamic,
                    linear_damping: 5.0,
                    ccd_enabled: true,
                ),
                Collider(
                    shape: Box(half_extents: (40.0, 40.0)),
                    friction: 0.3,
                    restitution: 0.2,
                ),
            ],
        ),
    },

    // Entity instances in the scene
    entities: [
        // Player - starts above ground
        EntityData(
            name: Some("player"),
            prefab: Some("Player"),
            overrides: [
                Transform2D(position: (-200.0, 100.0)),
            ],
        ),

        // Main ground platform
        EntityData(
            name: Some("ground"),
            prefab: Some("Platform"),
            overrides: [
                Transform2D(position: (0.0, -250.0), scale: (10.0, 0.5)),
            ],
            components: [
                Collider(
                    shape: Box(half_extents: (400.0, 20.0)),
                    friction: 0.8,
                ),
            ],
        ),

        // Floating platform
        EntityData(
            name: Some("floating_platform"),
            prefab: Some("Platform"),
            overrides: [
                Transform2D(position: (100.0, -50.0), scale: (3.0, 0.5)),
                Sprite(texture: "#white", color: (0.4, 0.4, 0.4, 1.0)),
            ],
            components: [
                Collider(
                    shape: Box(half_extents: (120.0, 20.0)),
                    friction: 0.8,
                ),
            ],
        ),

        // Obstacle box 1
        EntityData(
            name: Some("obstacle_1"),
            prefab: Some("Obstacle"),
            overrides: [
                Transform2D(position: (-100.0, 0.0)),
            ],
        ),

        // Obstacle box 2
        EntityData(
            name: Some("obstacle_2"),
            prefab: Some("Obstacle"),
            overrides: [
                Transform2D(position: (20.0, 0.0)),
            ],
        ),

        // Obstacle box 3
        EntityData(
            name: Some("obstacle_3"),
            prefab: Some("Obstacle"),
            overrides: [
                Transform2D(position: (140.0, 0.0)),
            ],
        ),
    ],
)
